{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-datepicker": "^1.7.1",
    "chart.js": "^2.7.1",
    "datatables": "^1.10.13",
    "easy-pie-chart": "^2.1.7",
    "fullcalendar": "^3.6.2",
    "jquery": "^3.2.1",
    "jquery-sparkline": "^2.4.0",
    "laravel-mix": "^1.7.2",
    "laravel-mix-react": "^1.0.1",
    "lightbox2": "^2.10.0",
    "load-google-maps-api": "^1.0.0",
    "lodash": "^4.17.4",
    "masonry-layout": "^4.2.0",
    "moment": "^2.19.1",
    "perfect-scrollbar": "^1.1.0",
    "popper.js": "^1.12.9",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "skycons": "^1.0.0"
  },
  "dependencies": {
    "cross-env": "^5.1.6",
    "deepcopy": "^1.0.0",
    "react-easy-print": "^0.6.0-beta.3",
    "react-ladda": "^6.0.0",
    "react-modal": "^3.5.1",
    "react-native-hr-component": "^1.0.6",
    "react-print": "^1.3.1",
    "react-select": "^1.3.0",
    "react-simplert": "0.0.2",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.26.12",
    "sweetalert2-react": "^0.7.2"
  }
}
